# Multi-stage build untuk efficient Docker image

FROM python:3.10-slim as builder

# Install dependencies
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Final stage
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/root/.local/bin:$PATH

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /root/.local /root/.local

# Create app directory
WORKDIR /app

# Copy application code
COPY src/ ./src/
COPY requirements.txt .env.example ./

# Create logs directory
RUN mkdir -p logs

# Expose ports
# 5001-5010: Node ports
# 9090-9099: Metrics ports
EXPOSE 5001-5010 9090-9099

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${NODE_PORT:-5001}/health || exit 1

# Run integrated node (with all features: lock, queue, cache)
CMD ["python", "-m", "src.nodes.integrated_node"]
